<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
	 font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}
#menubar{
	width: 100%;
	height: 40px;
	background-color: #e0e0e0;
	border-bottom:1px solid grey ;
}
#logo{
	padding: 5px 0 0 20px;
	font-weight: bold;
	font-size: 120%;
	float: left;
}
#buttonDiv{
	float: right;
	padding: 5px 10px;
}
#runButton{
	font-size: 120%;
}
#toggles{
	width: 200px;
	margin: 0 auto;
	list-style: none;
	border-radius: 3px;
	padding: 3px;
	border:1px solid grey;
	height: 27px;
	padding: 0px;
		position: relative;
	top: 5px;
}
#toggles li{
	float: left;
	border-right: 1px solid grey;
	padding:5px 7px;

}
.clear{
	clear: both;
}
.codeContainer{
	height: 100%;
	width:50%;
	float: left;
	position: relative;
}
.codeContainer textarea{
	width: 100%;
	height: 100%;
	border: none;
	border-right: 1px solid grey;
	font-family: monotype;
	font-size: 98%;
	padding: 5px;
	box-sizing:border-box;
}
.codeLabel{
/*	position: absolute;
	right: 10px;
	top: 10px;
*/
float: right;
border: 1px solid black;
border-radius: 1px
border-left: 6px;
padding-left: 5px
}
#CSSContainer, #JSContainer{
	display: none;
}
iframe{
	height: 100%;
	position: relative;
	left: 20px;
	border: none;
}
.selected{
	background-color: grey
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<body>

	<div id="wrapper">
		<div id="menubar">
			<div id="logo">CodePlayer</div>
			<div id="buttonDiv">
				
				<button id="runButton">Run</button>
			</div>

			<ul id="toggles">
				<li class="toggle selected">HTML</li>
				<li class="toggle">CSS</li>
				<li class="toggle">JS</li>
				<li style="border:none" class="toggle selected">Result</li>
			</ul>


		</div>
		<div class="clear"></div>
		<div class="codeContainer" id="HTMLContainer">
		<div class="codeLabel">HTML</div>
		<textarea id="htmlCode">
			
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Title</title>
</head>
<body>
<h1>Hello</h1>

</body>
</html>

		</textarea>
			
		</div>
				<div class="codeContainer" id="CSSContainer">
		<div class="codeLabel">CSS</div>
		<textarea id="cssCode"></textarea>
			
		</div>

				<div class="codeContainer" id="JSContainer">
		<div class="codeLabel">JS</div>
		<textarea id="jsCode"></textarea>
			
		</div>

		<div class="codeContainer" id="resultContainer">
		<div class="codeLabel">Result</div>
		<iframe id="resultFrame"></iframe>
		</div>
	</div>
<script type="text/javascript">
	var windowHeight = $(window).height();
	var menubarHeight = $("#menubar").height()
	var codeContainerHeight = windowHeight - menubarHeight
	$(".codeContainer").height(codeContainerHeight + "px")


	$('.toggle').click(function(){
		$(this).toggleClass("selected")
		var activeDiv = $(this).html()

		$("#" +activeDiv +"Container").toggle();

		var showingDivs = $(".codeContainer").filter(function(){
			return($(this).css("display")!="none")
		}).length

		var width = 100/showingDivs
		$(".codeContainer").width(width+"%")

	})

	$("#runButton").click(function(){

		$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>' + $("#htmlCode").val())

		document.getElementById('resultFrame').contentWindow.eval($("#jsCode").val())
	})
</script>
</body>
</html>
